<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gradiente</title>
    <style>
        #top{
            width: 200px;
            height: 200px;
            float: left;
            margin-left: 5px;
            background-image:  -webkit-linear-gradient(top , red , green);
            background-image: -o-linear-gradient(top,red , green);
            background-image: -moz-linear-gradient(top , red , green);            
        }
        #left{
            width: 200px;
            height: 200px;
            float: left;
            margin-left: 5px;
            background-image:  -webkit-linear-gradient(left , red , green);
            background-image: -o-linear-gradient(left,red , green);
            background-image: -moz-linear-gradient(left , red , green);            
        }
        #right{
            width: 200px;
            height: 200px;
            float: left;
            margin-left: 5px;
            background-image:  -webkit-linear-gradient(right , red , green);
            background-image: -o-linear-gradient(right,red , green);
            background-image: -moz-linear-gradient(right , red , green);            
        }
        #bottom{
            width: 200px;
            height: 200px;
            float: left;
            margin-left: 5px;
            background-image:  -webkit-linear-gradient(bottom , red , green);
            background-image: -o-linear-gradient(bottom,red , green);
            background-image: -moz-linear-gradient(bottom , red , green);            
        }
    </style>

</head>
<body>    
    <div id="top">TOP</div>
    <div id="left">LEFT</div>
    <div id="right">RIGHT</div>
    <div id="bottom">BOTTOM</div>
</body>
</html>