<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>
        body{
            height: 1000px;
        }
        .static{
            position: static;
            border:1px solid purple            
        }
        .relative{
            position: relative;
            border:1px solid #000            
        }
        .fixed{
            position: fixed;
            border:1px solid #CCC;
            bottom:10px;
            background-color: royalblue;
            color: #FFF;
            right: 10px;
            font-size: 20px;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 1px 2px 3px #000;
        }
        .absolute{
            position: absolute;
            border: 1px solid red;
        }
        .sticky{
            position: sticky;
            border: 1px solid green;
            top: 0px;
        }
    </style>

</head>

<body>
    <div class="static">
        conteudo static
    </div>
    <div class="relative">
        conteudo relative
    </div>
    <div class="fixed">
        Conteudo fixed
    </div>
    <div class="absolute">
        conteudo absolute
    </div>
    <div class="sticky">
        conteudo sticky
    </div>
</body>
</html>