<!DOCTYPE html>
<html lang="en">
<head>
    <title>Transiçoes</title>
    <style>
        #teste{
            width: 400px;
            height: 100px;
            background: #000;
            color: #FFF;
            transition: 0.9s
        }

        #teste:hover{
            background: #FF0;
            cursor: pointer;
            color: #000;
            transition: 0.9s
        }
        #teste2{
            width: 400px;
            height: 100px;
            background:blue;
            color: #FFF;
            transition: 0.5s linear;
        }

        #teste2:hover{
            background: #FF0;
            cursor: pointer;
            color: #000;
            transition: 0.5s linear;
        }
    </style>
</head>
<body>
    
    <div id="teste">TESTE TESTE TESTE TESTE</div>
    <br>
    <div id="teste2">TESTE TESTE TESTE TESTE</div>

</body>
</html>